In [1]:
from csv_utils import read_csv
import pandas as pd

In [2]:
dataFrame = read_csv('titanic.csv', 10)
pd.DataFrame(dataFrame)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,None
1,1,0,3,"""braund","Mr. Owen Harris""",male,22,1,0,A/5 21171,7.25,,S
2,2,1,1,"""Cumings","Mrs. John bradley (Florence briggs Thayer)""",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"""Heikkinen","Miss. Laina""",female,26,0,0,STON/O2. 3101282,7.925,,S
4,4,1,1,"""Futrelle","Mrs. Jacques Heath (Lily May Peel)""",female,35,1,0,113803,53.1,C123,S
5,5,0,3,"""Allen","Mr. William Henry""",male,35,0,0,373450,8.05,,S
6,6,0,3,"""Moran","Mr. James""",male,,0,0,330877,8.4583,,Q
7,7,0,1,"""McCarthy","Mr. Timothy J""",male,54,0,0,17463,51.8625,E46,S
8,8,0,3,"""Palsson","Master. Gosta Leonard""",male,2,3,1,349909,21.075,,S
9,9,1,3,"""Johnson","Mrs. Oscar W (Elisabeth Vilhelmina berg)""",female,27,0,2,347742,11.1333,,S